{
  "name": "still-beside-me",
  "version": "1.0.0",
  "description": "Personalized memorial wall art store – Keep them beside you.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "heic-convert": "^2.1.0",
    "multer": "^1.4.5-lts.1",
    "session-file-store": "^1.5.0",
    "sharp": "^0.33.0",
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0"
  },
  "author": "HD Productions LLC",
  "license": "UNLICENSED",
  "private": true
}
